REACT_APP_MAILCHIMP_URL="https://gmail.us7.list-manage.com/subscribe/post?u=c10cdcc386df9597f775c1334&amp;id=e2d14606c7"
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HviUcKnkMcBeXLAZvZJUQ07udtQGmQISgmh7g9RY9lQEgw3PLlEGUnQxi2EmHQY4Ic6BFp3rr5Mu4n42XUW5SHE00X5WZmIdI


REACT_APP_URL2=http://localhost:5000
REACT_APP_URL=https://philgrub.herokuapp.com

